spring.application.name=api-gateway
server.port=8765

#not necessary, but to make sure specifying the service registry url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to enable accessing services through api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true

#to make the service ID in urls to lowercase
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0 #SB2
###########################SB3#########################
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
#########################################################