#should match the name of configserver properties file
spring.application.name=limits-service

#config profile for config server
spring.profiles.active=dev

#profiling at spring cloud config level , higher priority than app level
spring.cloud.config.profile=ash

#mandatory for pring-cloud-starter-config
#making it optional using optional
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=3
limits-service.maximum=997

