spring.application.name=currency-exchange
server.port=8000

#mandatory for pring-cloud-starter-config
#making it optional using optional
spring.config.import=optional:configserver:http://localhost:8888

#not mandatory, but to make sure specifying the service registry url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuring the retry instances for sample-api to max of 5 attempts
resilience4j.retry.instances.sample-api.maxAttempts=5

#configuring interval between the calls
resilience4j.retry.instances.sample-api.waitDuration=1s

#configuring interval between the calls, getting almost double the previous interval, that is called exponentialbackoff, exponentially increasing the time interval
resilience4j.retry.instances.sample-api.exponentialBackff=1s

#setting that when to move the state of the circuitbreaker from closed to open, (after 90% calls fails)
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#################setting 2 calls for every 10s##########################
resilience4j.reateLimiter.instances.sample-api-circuitBreaker.limitForPeriod=2
resilience4j.reateLimiter.instances.sample-api-circuitBreaker.limitRefreshPeriod=10s
##############################################################################3

#how many concurrent calls allowed(Buklhead)
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#spring.sleuth.sampler.probability=1.0 #SB2
###########################SB3#########################
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
#########################################################






##############################################################
#DB confoguration
##############################################################
#see SQL statements generated
spring.jpa.show-sql=true

#set url
spring.datasorce.url=jdbc:h2:mem:testdb 

#enable h2 console
spring.h2.console.enabled=true

#defer the excecution of data.sql
spring.jpa.defer-datasource-initialization=true
##############################################################

